# This is a basic workflow to help you get started with Actions

name: MyBuild

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: update
        run: sudo apt-get update
        
      # Runs a single command using the runners shell
      - name: upgrade
        run: sudo apt-get upgrade
        
      # Runs a single command using the runners shell
      - name: dep install
        run: sudo apt-get install -y python3-setuptools

      - name: build
        run: |
            mv userpatches/config-minimal.conf userpatches/config-default.conf
            sudo ./compile.sh
        
      # compress outputs
      - name: compress
        if: success()
        run: |
            sudo mv output/images/ images
            sudo mv output/ misc
            sudo tar --xz -cf img.tar.xz images/
            sudo tar --xz -cf misc.tar.xz misc/
            sudo chmod 0777 *.tar.xz

      - name: upload
        if: success()
        uses: actions/upload-artifact@v3.1.0
        with:
          # Artifact name
          name: image
          # A file, directory or wildcard pattern that describes what to upload
          path: img.tar.xz
          # The desired behavior if no files are found using the provided path.
          if-no-files-found: error

      - name: upload
        if: success()
        uses: actions/upload-artifact@v3.1.0
        with:
          # Artifact name
          name: miscs
          # A file, directory or wildcard pattern that describes what to upload
          path: misc.tar.xz
          # The desired behavior if no files are found using the provided path.
          if-no-files-found: error
        
      
          
      
